.container {
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    padding: 15px;
}

@supports (display: grid) {
    .container {
      grid-template-columns: 1fr;
      font-size: 18px;
    }
  
    @media (min-width: 600px) {
      .container {
        grid-template-columns: 1fr 1fr;
        font-size: 20px;
      }
    }
  
    @media (min-width: 900px) {
      .container {
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 22px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        grid-template-columns: repeat(4, 1fr);
        font-size: 24px;
      }
    }
}